spring.application.name=Gamified-Task-Management-Web-App

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gamified_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key (For authentication)
jwt.secret=your_jwt_secret_key
